GRUPPO <7> 
Componenti: <E. Fratus> <C. Bonomini> 

QUESITO I:
valore funzione obiettivo = <-28.0>
soluzione di base ottima: <0,0000> <0,0000> <0,0000> <0,0000> <2,0000> <3,0000> <0,0000> <0,5000> <0,0000> <0,0000> <0,0000> <0,0000> <6,0000> <6,5000> <6,0000> <11,5000> <17,0000> <0,0000> 
variabili in base: <0> <0> <0> <0> <1> <1> <0> <1> <0> <0> <0> <0> <1> <1> <1> <1> <1> <0> 
coefficenti di costo ridotto: <7.8> <6.0> <6.0> <9.0> <0.0> <0.0> <0.0> <0.0> <12.0> <11.0> <2.0> <4.0> <0.0> <0.0> <0.0> <0.0> <0.0> <1.2> 
soluzione ottima multipla: si
soluzione ottima degenere: no
motivazione: 

QUESITO II: 
valore funzione obiettivo duale: -28.0
soluzione di base ottima duale: <-2.0> <-4.0> <0.0> <0.0> <0.0> <0.0> <0.0> <1.2> 
sensitività: 0.0 <= DELTA <= 1.0E100

QUESITO III: 
soluzione ottima alternativa: < 0,0000 < < 0,0000 < < 0,0000 < < 0,0000 < < 1,1429 < < 0,0000 < < 0,8571 < < 3,0714 < < 0,0000 < < 0,0000 < < 0,0000 < < 0,0000 < < -2,1429 < < -11,5000 < < 1,7143 < < -6,7857 < < 18,7143 < < 0,0000 < 